HolePuncing/UserClient/MainWindow.xaml

<Window x:Class="UserClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="379">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Relay Server"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,10,0,0"
                  Grid.Row="0"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <TextBox x:Name="textBoxIp"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,10,0"/>
                <Label Content="Port"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Grid.Row="0"
                       Grid.Column="1" />
                <TextBox x:Name="textBoxPort"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,10,0"/>
                <Button x:Name="buttonConnect"
                        Content="Connect"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="74"
                        Grid.Row="1"
                        Grid.Column="3" Click="buttonConnect_Click"/>
            </Grid>
        </GroupBox>
        <ListView Grid.Row="1"
                  Grid.Column="0" Margin="10,0,1,-325">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
